<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .option-holder {
            height: 300px;
            width: 300px;
            background: grey;
            display: flex;
            justify-items: center;
            align-items: center;
            margin: auto;
            justify-content: center;
        }
        .option-holder a {
            padding: 25px;
            cursor: pointer;
        }
        .option-holder a {
            margin-right: 25px;
            background-color: lightblue;
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="option-holder">
        <div class="">
            <a href="/login">
                Login
            </a>
        </div>
        <div class="">
            <a href="/signup">
                Signup
            </a>
        </div>
    </div>
</body>
</html>